# Software-testing---CA2

./: README.md  pom.xml  report.docx  test.ged  test_gedcom_file.ged  ~$report.docx
src/main/java/edu/stevens/ssw555/: Family.java  Gedcom_Service.java  Individual.java
src/test/java/edu/stevens/ssw555/: Gedcom_ServiceTest.java
